https://docs.google.com/spreadsheets/d/1dSTB24ZSRN832JIB5B0_WDthUUZV8YaU9gXXh8SiXgI/edit#gid=537244883

Date 	AM Run				Run Planned PM	Time	Pace	temperature	Total Mileage	Notes																												
2-Sep-19					Repear R 7.7km				12.7	5x100m strides + 3(3x300m uphill) 45s rest between reps/ 5min between sets																												
3-Sep-19					Easy Run 7.5E	46:47:00			7.5																													
4-Sep-19					X Train + Tempo + Hills 4.7km	20:00:00	4:16		9.7																													
5-Sep-19					Easy Run 5.43	25:56:00	4:46km		5.4																													
6-Sep-19					Rest																																	
7-Sep-19					Race 8km	25.01			13	3w/u + Concordia Open 8km + 3 c/d																												
8-Sep-19					Rest																																	
									48.3																													
9-Sep-19					Reat Reps 10.6km				10.6	2.5 w/u + Repeat 10 x 400m + 4 x 400m + 2.5 c/d																												
10-Sep-19					Rest																																	
11-Sep-19					Easy Run 6km	30:31:00	5:05		6																													
12-Sep-19					Rest																																	
13-Sep-19					Hi Intensity Test 4km	22:00			4	40x (75m/30s + 25m/18s)																												
14-Sep-19					Race 8km	35:42:00	4:26			Red Deer Open 8km + 2.5 w/u + 2.5 c/d																												
15-Sep-19					Easy Run 7.5km	41:30:00	5:39		7.57																													
									28.17																													
16-Sep-19					Michigan Workout 10.4km				15.4	1.6T + 1.6R + 1.6T + 1.2R + 1.6T + 0.8R + 1.6T + 0.4R +2.5 w/u + 2.5 c/d																												
17-Sep-19					Rest (Collarbone)																																	
18-Sep-19					Tempo 	20:00	4:00		11.6	Tempo + Hills 2x(4x200)																												
19-Sep-19																																						
20-Sep-19																																						
21-Sep-19																																						
22-Sep-19																																						
									27																													
23-Sep-19																																						
24-Sep-19																																						
25-Sep-19																																						
26-Sep-19																																						
27-Sep-19																																						
28-Sep-19																																						
29-Sep-19						1:36:01	5:51		16.41																													
																																						
30-Sep-19					5E + X Train	30min + 15min			5																													
1-Oct-19					10.3E	52:58:00	5:09		10.3																													
2-Oct-19					2w/u + 4x200 + 7x1000 + 4x200 + 2c/d				12.6km	3:22, 3:39, 3:47, 3:51, 3:51, 3:40, 3:53																												
3-Oct-19					Rest																																	
4-Oct-19					Rest																																	
5-Oct-19					3w/u + 3k T + 2k T + 1k T + 3c/d																																	
6-Oct-19																																						
																																						
7-Oct-19																																						
8-Oct-19																																						
9-Oct-19																																						
10-Oct-19																																						
11-Oct-19																																						
12-Oct-19																																						
13-Oct-19																																						
																																						
14-Oct-19																																						
15-Oct-19																																						
16-Oct-19																																						
17-Oct-19																																						
18-Oct-19																																						
19-Oct-19																																						
20-Oct-19																																						
																																						
21-Oct-19																																						
22-Oct-19																																						
23-Oct-19																																						
24-Oct-19																																						
25-Oct-19																																						
26-Oct-19	1:00 PM				race 8kilometer	ACAC CROSS COUNTRY 	3:15	-22	25:14:00																													
27-Oct-19					Long run  																																	
28-Oct-19					15mins easy + 20mins @80-85%, rest 5mins + 			-6																														
28-Oct-19					 16-20x(100m fast, 100m steady) + Strength/Core			-6																														
30-Oct-19					   0.71mil +2.39mile		4:50			random run																												
31-Oct-19										random run																												
1-Nov-19										random run																												
2-Nov-19										random run																												
3-Nov-19					7w/u + 1mi + 7c/d = 15.6	Mileage = 75.6																																
																																						
4-Nov-19					12E																																	
5-Nov-19					12E																																	
6-Nov-19					12E																																	
7-Nov-19					12E																																	
8-Nov-19					Rest																																	
9-Nov-19					8 km 	CCAA Nationals 	3.22	-14	27:14:00																													
10-Nov-19					7w/u + 2mi + 7c/d = 17.2	Mileage = 77.2																																
																																						
11-Nov-19					12E					random run																												
12-Nov-19					12E					random run																												
13-Nov-19					12E					random run																												
14-Nov-19					12E					random run																												
15-Nov-19					Rest																																	
16-Nov-19					12E																																	
17-Nov-19					7w/u + 3mi + 7c/d = 18.8	Mileage = 78.8																																
																																						
18-Nov-19		12E								random run																												
19-Nov-19		12E								random run																												
20-Nov-19		12E								random run																												
21-Nov-19		12E								random run																												
22-Nov-19		Rest																																				
23-Nov-19		12E																																				
24-Nov-19		7w/u + 4mi + 7c/d = 20.4				Mileage = 80.4																																
																																						
25-Nov-19		12E																																				
26-Nov-19		12E																																				
27-Nov-19		12E																																				
28-Nov-19		12E																																				
29-Nov-19		Rest8																																				
30-Nov-19		12E																																				
1-Dec-19		REST			10k	NATIONAL CROSS ABORTSFORD		-4	32:16:00																													
																																						
2-Dec-19		12E																																				
3-Dec-19		12E																																				
4-Dec-19		12E																																				
5-Dec-19		12E																																				
6-Dec-19		Rest																																				
7-Dec-19		12E																																				
8-Dec-19		7w/u + 6mi +7c/d = 23.6				Mileage 83.6																																
																																						
9-Dec-19		12E																																				
10-Dec-19		12E																																				
11-Dec-19		12E																																				
12-Dec-19		12E																																				
13-Dec-19		Rest																																				
14-Dec-19		12E																																				
15-Dec-19		7w/ + 7mi +7c/d = 25.2				Mileage: 85.2																																
																																						
16-Dec-19		12E																																				
17-Dec-19		12E																																				
18-Dec-19		12E																																				
19-Dec-19		12E																																				
20-Dec-19		Rest																																				
21-Dec-19		12E																																				
22-Dec-19		7w/u + 8mi + 7c/d  = 26.8				Mileage 86.8																																
																																						
23-Dec-19		12E																																				
24-Dec-19		12E																																				
25-Dec-19		12E																																				
26-Dec-19		12E																																				
27-Dec-19		Rest																																				
28-Dec-19		12E																																				
29-Dec-19		7w/u + 9mi + 7c/d = 28.4				Mileage = 88.4 																																
																																						
Phase I																																						
30-Dec-19		 3 w/u + Tempo (20min @ 3:20 / 6k) + 3 c/d =12km																																				
31-Dec-19		18.75E																																				
1-Jan-20		3w/u + (16-20) x (150m @ 1500m Pace + 50m jog) + 3c/d = 10km																																				
2-Jan-20		18.75E																																				
3-Jan-20		3w/u + 12 x 400 @ 5k Pace + 200m jog + 3c/d = 13.2km																																				
4-Jan-20		Rest																																				
5-Jan-20		7w/u + 6mi + 7c/d = 23.6				Mileage: 97																																
																																						
6-Jan-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
7-Jan-20		18.75E																																				
8-Jan-20		3w/u + (16-20) x (150m @ 1500m Pace + 50m jog) + 3c/d = 10km											 																									
9-Jan-20		18.75E																																				
10-Jan-20		3w/u + 6 x 800 @ 5k Pace + 200m jog + 3c/d = 13.2km																																				
11-Jan-20		Rest																																				
12-Jan-20		7w/ + 7mi +7c/d = 25.2				Mileage 97																																
																																						
13-Jan-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
14-Jan-20		18.75E																																				
15-Jan-20		3w/u +(16-20) x (150m @ 1500m Pace + 50m jog) + 3c/d + 10km																																				
16-Jan-20		18.75E																																				
17-Jan-20		3000m				race				GBO (UA) Jan17-19																												
18-Jan-20						GBO (UA) Jan17-19				GBO (UA) Jan17-19																												
19-Jan-20		1500m				race				GBO (UA) Jan17-19																												
																																						
20-Jan-20		12E																																				
21-Jan-20		18.75																																				
22-Jan-20		12E																																				
23-Jan-20		18.75																																				
24-Jan-20		Rest																																				
25-Jan-20		1000m 1500m				race 		indoor 		MacEwan (Kinsmen) 																												
26-Jan-20		7w/u + 9mi + 7c/d = 28.4				Mileage = 97																																
																																						
Date 	Morning Run	Run Planned PM				Notes																																
27-Jan-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d + 12km																																				
28-Jan-20		18.75E																																				
29-Jan-20		3w/u + 20 - 24 x (150m @ 1500m Pace + 50m jog) + 3c/d + 10km																																				
30-Jan-20		18.75E																																				
31-Jan-20		3w/u + 9 x(800m @ 5k Pace + 400m jog) + 3c/d = 13.2km																																				
1-Feb-20		Rest																																				
2-Feb-20		7w/u + 9mi + 7c/d  = 28km				Mileage 107																																
																																						
3-Feb-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
4-Feb-20		18.75E																																				
5-Feb-20		3 w/u + 16 - 20 x (200 uphill + jog down 100m) + 3 c/d + 12km																																				
6-Feb-20		18.75E																																				
7-Feb-20		3w/u + 12 x (600 @ 1:50/75s rest (5k)) + 3c/d = 13.2																																				
8-Feb-20		Rest																																				
9-Feb-20		7w/u + 10mi + 7c/d = 30km				Mileage 107																																
																																						
10-Feb-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
11-Feb-20		18.75E																																				
12-Feb-20		3w/u + 16 - 20 x (300m @ 48s) + 3c/d = 12km																																				
13-Feb-20		18.75E																																				
14-Feb-20		Rest																																				
15-Feb-20		7w/u + 11mi + 7c/d = 31.7																																				
16-Feb-20		 3w/u + 16 x 400 @ 5k Pace + 200m jog + 3c/d = 15.6km				Mileage 107																																
																																						
17-Feb-20		12E																																				
18-Feb-20		18.75E																																				
19-Feb-20		12E																																				
20-Feb-20		18.75E																																				
21-Feb-20		Rest																																				
22-Feb-20		12E																																				
23-Feb-20		7w/u + 10mi + 7c/d =30				Mileage = 107																																
																																						
24-Feb-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
25-Feb-20	6E	18.75E																																				
26-Feb-20		3w/u +20 - 24 x (150m @ 1500m Pace + 50m jog) + 3c/d + 10km																																				
27-Feb-20	6E	  18.75E																																				
28-Feb-20		Rest																																				
29-Feb-20		3w/u + 18 x 400 @ 5k Pace + 200m jog + 3c/d = 13.2km																																				
1-Mar-20		7w/u + 12mi + 7c/d = 33.3				Mileage 118																																
																																						
2-Mar-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
3-Mar-20	6E	18.75E																																				
4-Mar-20		3 w/u + 16 - 20 x (200 uphill + jog down 100m) + 3 c/d + 12km																																				
5-Mar-20	6E	18.75E																																				
6-Mar-20		Rest																																				
7-Mar-20		3w/u + 12 x (600 @ 1:50/75s rest (5k)) + 3c/d = 13.2km																																				
8-Mar-20		7w/u + 10mi + 7c/d = 30km				Mileage 116.7																																
																																						
9-Mar-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km																																				
10-Mar-20		18.75E																																				
11-Mar-20		3w/u + 16 - 20 x (300m @ 48s) + 3c/d = 12km																																				
12-Mar-20		18.75E																																				
13-Mar-20		Rest																																				
14-Mar-20		3w/u + 12 x 800 @ 5k pace + 400m jog + 3c/d = 20.4 km																																				
15-Mar-20		7w/u + 14mi + 7c/d = 36.5km				Mileage 118.4																																
																																						
16-Mar-20	6E	12E																																				
17-Mar-20	6E	18E						10+																														
18-Mar-20	6E	12E						10+																														
19-Mar-20	6E	18E						10+																														
20-Mar-20	6E	Rest						10+																														
21-Mar-20	6E	12E				Mileage: 120		10+																														
22-Mar-20		3w/u + Tempo (20min @ 3:20 / 6k) + 3c/d = 12km				Moonlight Run (6km)		10+																														
																																						
Phase II																																						
23-Mar-20		3w/u + Tempo (30min @ 3:20 / 9k) + 3c/d = 15km			3w/u + Tempo (30min @ 3:20 / 9k) + 3c/d = 15km			10+																														
24-Mar-20	6E	21.5			21.5			10+																														
25-Mar-20		3w/u + (24 x 400 @ 5k Pace + 200m jog) + c/d = 14km			3w/u + (24 x 400 @ 5k Pace + 200m jog) + c/d = 14km			10+																														
26-Mar-20	6E	21.5			21.5			10+																														
27-Mar-20		Rest			Rest			10+																														
28-Mar-20		 3w/u + 8 x (1000 @ 5k Pace + 2min rest) + 3c/d = 14km			 3w/u + 8 x (1000 @ 5k Pace + 2min rest) + 3c/d = 14km			10+																														
29-Mar-20		7w/u + 10mi + 7c/d = 30km	Mileage: 128		7w/u + 10mi + 7c/d = 30km	Mileage: 128		10+																														
								10+																														
30-Mar-20		3w/u + 9 x 1000 @ 10k pace + 2min rest + 3 c/d = 15km			3w/u + 9 x 1000 @ 10k pace + 2min rest + 3 c/d = 15km			10+																														
31-Mar-20	6E	17.5			17.5			10+																														
1-Apr-20		  3w/u + 8 x (1000 @ 5k Pace + 1min rest) + 3c/d = 14km			  3w/u + 8 x (1000 @ 5k Pace + 1min rest) + 3c/d = 14km			10+																														
2-Apr-20	6E	17.5			17.5			10+																														
3-Apr-20		11.24km			11.24km			10+																														
4-Apr-20		3w/u + Tempo (21:20 @ 3:20 / 6.4k) + 3c/d = 10.4km	Kodiaks Road Race (16km or 6.4km)		Spring Run Off 8k	virtual	3.24	10+	27:21:00																													
5-Apr-20		7w/u + 16mi + 7c/d = 10.17km	Mileage: 31.45k		7w/u + 16mi + 7c/d = 10.17km	Mileage: 31.45k		10+																														
								10+																														
6-Apr-20		3w/u + Tempo (30min @ 3:20 / 9k) + 3c/d = 10.2km			3w/u + Tempo (30min @ 3:20 / 9k) + 3c/d = 10.2km			10+																														
7-Apr-20	6E	10.47km			10.47km			10+																														
8-Apr-20		3w/u + 12 x 800 @ 5k pace + 400m jog + 3c/d = 7km			3w/u + 12 x 800 @ 5k pace + 400m jog + 3c/d = 7km			10+																														
9-Apr-20	6E	long run 22.2km			long run 22.2km			10+																														
10-Apr-20		2.65km			2.65km			10+																														
11-Apr-20		3 w/u + 800m Hard + 5 - 6  x Mile @ 10k pace + 90s res + 3c/d = 13.4km			3 w/u + 800m Hard + 5 - 6  x Mile @ 10k pace + 90s res + 3c/d = 13.4km			10+																														
12-Apr-20		rest	Mileage: 75		rest	Mileage: 75		10+																														
								10+																														
13-Apr-20	6E	long run 30k			long run 30k			10+																														
14-Apr-20	6E	8.58km +2.60km			8.58km +2.60km			10+																														
15-Apr-20	6E	27.41km			27.41km			10+																														
16-Apr-20	6E	2.48km			2.48km			10+																														
17-Apr-20	6E	7w/u + 18mi + 7c/d = 19km			7w/u + 18mi + 7c/d = 19km			10+																														
18-Apr-20		Rest			Rest	Mileage 93.56		10+																														
19-Apr-20		3.57	Mileage 93.57		Marathon or 10k	virtual	3:08	10+	7:24																													
								10+																														
20-Apr-20		3w/u + Tempo (30min @ 3:20 / 9k) + 3c/d = 8km			3w/u + Tempo (30min @ 3:20 / 9k) + 3c/d = 8km			10+																														
21-Apr-20	6E	15.5km			15.5km			10+																														
22-Apr-20		3w/u + 24 x 400 @ 5k Pace + 200m jog + c/d = 4km			3w/u + 24 x 400 @ 5k Pace + 200m jog + c/d = 4km			10+																														
23-Apr-20	6E	10.64km			10.64km			10+																														
24-Apr-20		2.6k			2.6k			10+																														
25-Apr-20		3 w/u + 8 x 1200 @ 10K pace + 2min rest + 3c/d = 4km			3 w/u + 8 x 1200 @ 10K pace + 2min rest + 3c/d = 4km			10+																														
26-Apr-20		7w/u + 10mi + 7c/d = 20.5km	Mileage 51.8		7w/u + 10mi + 7c/d = 20.5km	Mileage 51.8		10+																														
							PACE	10+																														
27-Apr-20	6E	 3w/u + 16 x 600 @ 1:50/75s rest (5k) + 3c/d = 15.6km			 3w/u + 16 x 600 @ 1:50/75s rest (5k) + 3c/d = 9.6km			10+																														
28-Apr-20		 7w/u + 20mi + 7c/d = 46.1			 7w/u + 50min + 7c/d = 8k			10+																														
29-Apr-20					Long run 20k 			10+																														
30-Apr-20		20.5E			rest																																	
1-May-20																																						
2-May-20						Mileage: 140.8																																
3-May-20						Vancouver Marathon (8km)		12+																														
																																						
4-May-20	12E																																					
5-May-20																																						
6-May-20																																						
7-May-20	12E																																					
8-May-20																																						
9-May-20																																						
10-May-20		Marathon or Half or 8k			Marathon or Half 	virtual																																
																																						
11-May-20																																						
12-May-20																																						
13-May-20																																						
14-May-20																																						
15-May-20																																						
16-May-20		1 mile				virtual																																
17-May-20						Mileage: 140.8																																
																																						
2 Week Taper 																																						
18-May-20																																						
19-May-20																																						
20-May-20																																						
21-May-20																																						
22-May-20																																						
23-May-20		5k or 10k				virtual				 																												
24-May-20																																						
																																						
25-May-20																																						
26-May-20																																						
27-May-20																																						
28-May-20																																						
29-May-20																																						
30-May-20																																						
31-May-20						Calgary Marathon (10K)			Mileage 																													
																																						
1-Jun-20																																						
2-Jun-20																																						
3-Jun-20																																						
4-Jun-20																																						
5-Jun-20																																						
6-Jun-20																																						
7-Jun-20																																						
																																						
8-Jun-20																																						
9-Jun-20																																						
10-Jun-20																																						
11-Jun-20																																						
12-Jun-20																																						
13-Jun-20																																						
14-Jun-20																																						
																																						
15-Jun-20	6E															Race Goals																						
16-Jun-20	6E																60s 400m		9:00 3k		Sprint Tri Swim 15:19 (750m)		Olympic Tri Swim (1500m) 33:21				Half Marathon 1:10											#REF!
17-Jun-20	6E																2:00 800m		1 mile = 4:45		Sprint Tri Bike (20k) 39:41		Olympic Tri Bike (40k) 1:27:40															
18-Jun-20	6E																2:30 1k		5k = 15:30		Sprint Tri Run (5k) 22:40		Olympic Tri Run (10k) 44:46															
19-Jun-20	6E																4:00 1.5k		10k = 32:30		Sprint Tri Total 1:21:14		Olympic Tri Total 2:52:21															
20-Jun-20	6E																6:00 2k																					
21-Jun-20						Mileage: 145																																
																																						
22-Jun-20	6E																																					
23-Jun-20	6E																																					
24-Jun-20	6E																																					
25-Jun-20	6E																																					
26-Jun-20	6E																																					
27-Jun-20	6E																																					
28-Jun-20						Mileage: 145			Missoula																													
																																						
29-Jun-20	6E																																					
30-Jun-20	6E																																					
1-Jul-20	6E																																					
2-Jul-20	6E																																					
3-Jul-20	6E																																					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
19-Jul-20						Mileage: 159.5																																
																																						
20-Jul-20	6E																																					
21-Jul-20	6E																																					
22-Jul-20	6E																																					
23-Jul-20	6E																																					
24-Jul-20	6E																																					
25-Jul-20	6E																																					
26-Jul-20						Mileage 159.5																																
																																						
27-Jul-20	6E																																					
28-Jul-20	6E																																					
29-Jul-20	6E																																					
30-Jul-20	6E																																					
31-Jul-20	6E																																					
1-Aug-20	6E																																					
2-Aug-20						Mileage 159.5																																
																																						
3-Aug-20	6E																																					
4-Aug-20	6E																																					
5-Aug-20	6E																																					
6-Aug-20	6E																																					
7-Aug-20	6E																																					
8-Aug-20	6E																																					
9-Aug-20						Mileage: 159.5																																
																																						
10-Aug-20	6E																																					
11-Aug-20	6E																																					
12-Aug-20	6E																																					
13-Aug-20	6E																																					
14-Aug-20	6E																																					
15-Aug-20	6E																																					
16-Aug-20						Mileage: 175																																
																																						
17-Aug-20	6E																																					
18-Aug-20	6E																																					
19-Aug-20	6E																																					
20-Aug-20	6E																																					
21-Aug-20	6E																																					
22-Aug-20	6E																																					
23-Aug-20						Mileage: 175																																
																																						
24-Aug-20	6E																																					
25-Aug-20	6E																																					
26-Aug-20	6E																																					
27-Aug-20	6E																																					
28-Aug-20	6E																																					
29-Aug-20	6E																																					
30-Aug-20						Mileage: 175																																
																																						
31-Aug-20	6E																																					
1-Sep-20	6E																																					
2-Sep-20	6E																																					
3-Sep-20	6E																																					
4-Sep-20	6E																																					
5-Sep-20	6E																																					
6-Sep-20						Mileage 175																																
																																						
7-Sep-20	6E																																					
8-Sep-20	6E																																					
9-Sep-20	6E																																					
10-Sep-20	6E																																					
11-Sep-20	6E																																					
12-Sep-20	6E					Lost Soul Ultra																																
13-Sep-20						Mileage: 175																																
																																						
14-Sep-20																																						
15-Sep-20	6E																																					
16-Sep-20	6E																																					
17-Sep-20	6E																																					
18-Sep-20	6E																																					
19-Sep-20	6E																																					
20-Sep-20						Mileage: 175																																
																																						
21-Sep-20	6E																																					
22-Sep-20	6E																																					
23-Sep-20	6E																																					
24-Sep-20	6E																																					
25-Sep-20	6E																																					
26-Sep-20	6E																																					
27-Sep-20						Mileage: 175																																
																																						
																																						
28-Sep-20	6E																																					
29-Sep-20	6E																																					
30-Sep-20	6E																																					
1-Oct-20	6E																																					
2-Oct-20	6E																																					
3-Oct-20	6E					LPS Half Marathon																																
4-Oct-20						Mileage: 																																
																																						
5-Oct-20																																						
6-Oct-20																																						
7-Oct-20																																						
8-Oct-20																																						
9-Oct-20																																						
10-Oct-20																																						
11-Oct-20																																						
																																						
12-Oct-20																																						
13-Oct-20																																						
14-Oct-20																																						
15-Oct-20																																						
16-Oct-20																																						
17-Oct-20																																						
18-Oct-20					 																																	
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
